<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- BOTON REGRESAR -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="← Regresar" />

        <!-- ALUMNOS -->
        <TextView
            android:id="@+id/textAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Alumnos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/numcontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Número de Control"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre del Alumno"
            android:inputType="textPersonName" />

        <!-- DOCENTES -->
        <TextView
            android:id="@+id/textDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Registro Docentes"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numempleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Número de Empleado"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/docente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre del Docente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/direcciondocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Dirección"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/MateriaDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Materia que imparte el docente"
            android:inputType="textPersonName" />

        <!-- MATERIAS -->
        <TextView
            android:id="@+id/textMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Registro Materias"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/clavemateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Clave de Materia"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nombremateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre de Materia"
            android:inputType="textPersonName" />

        <!-- BOTONES CRUD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Insertar" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Buscar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Actualizar" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Eliminar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>